require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ComunicadoresController do

  # This should return the minimal set of attributes required to create a valid
  # Comunicadore. As you add validations to Comunicadore, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ComunicadoresController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all comunicadores as @comunicadores" do
      comunicadore = Comunicadore.create! valid_attributes
      get :index, {}, valid_session
      assigns(:comunicadores).should eq([comunicadore])
    end
  end

  describe "GET show" do
    it "assigns the requested comunicadore as @comunicadore" do
      comunicadore = Comunicadore.create! valid_attributes
      get :show, {:id => comunicadore.to_param}, valid_session
      assigns(:comunicadore).should eq(comunicadore)
    end
  end

  describe "GET new" do
    it "assigns a new comunicadore as @comunicadore" do
      get :new, {}, valid_session
      assigns(:comunicadore).should be_a_new(Comunicadore)
    end
  end

  describe "GET edit" do
    it "assigns the requested comunicadore as @comunicadore" do
      comunicadore = Comunicadore.create! valid_attributes
      get :edit, {:id => comunicadore.to_param}, valid_session
      assigns(:comunicadore).should eq(comunicadore)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Comunicadore" do
        expect {
          post :create, {:comunicadore => valid_attributes}, valid_session
        }.to change(Comunicadore, :count).by(1)
      end

      it "assigns a newly created comunicadore as @comunicadore" do
        post :create, {:comunicadore => valid_attributes}, valid_session
        assigns(:comunicadore).should be_a(Comunicadore)
        assigns(:comunicadore).should be_persisted
      end

      it "redirects to the created comunicadore" do
        post :create, {:comunicadore => valid_attributes}, valid_session
        response.should redirect_to(Comunicadore.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved comunicadore as @comunicadore" do
        # Trigger the behavior that occurs when invalid params are submitted
        Comunicadore.any_instance.stub(:save).and_return(false)
        post :create, {:comunicadore => {}}, valid_session
        assigns(:comunicadore).should be_a_new(Comunicadore)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Comunicadore.any_instance.stub(:save).and_return(false)
        post :create, {:comunicadore => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested comunicadore" do
        comunicadore = Comunicadore.create! valid_attributes
        # Assuming there are no other comunicadores in the database, this
        # specifies that the Comunicadore created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Comunicadore.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => comunicadore.to_param, :comunicadore => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested comunicadore as @comunicadore" do
        comunicadore = Comunicadore.create! valid_attributes
        put :update, {:id => comunicadore.to_param, :comunicadore => valid_attributes}, valid_session
        assigns(:comunicadore).should eq(comunicadore)
      end

      it "redirects to the comunicadore" do
        comunicadore = Comunicadore.create! valid_attributes
        put :update, {:id => comunicadore.to_param, :comunicadore => valid_attributes}, valid_session
        response.should redirect_to(comunicadore)
      end
    end

    describe "with invalid params" do
      it "assigns the comunicadore as @comunicadore" do
        comunicadore = Comunicadore.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Comunicadore.any_instance.stub(:save).and_return(false)
        put :update, {:id => comunicadore.to_param, :comunicadore => {}}, valid_session
        assigns(:comunicadore).should eq(comunicadore)
      end

      it "re-renders the 'edit' template" do
        comunicadore = Comunicadore.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Comunicadore.any_instance.stub(:save).and_return(false)
        put :update, {:id => comunicadore.to_param, :comunicadore => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested comunicadore" do
      comunicadore = Comunicadore.create! valid_attributes
      expect {
        delete :destroy, {:id => comunicadore.to_param}, valid_session
      }.to change(Comunicadore, :count).by(-1)
    end

    it "redirects to the comunicadores list" do
      comunicadore = Comunicadore.create! valid_attributes
      delete :destroy, {:id => comunicadore.to_param}, valid_session
      response.should redirect_to(comunicadores_url)
    end
  end

end
