require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ProgramacaosController do

  # This should return the minimal set of attributes required to create a valid
  # Programacao. As you add validations to Programacao, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ProgramacaosController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all programacaos as @programacaos" do
      programacao = Programacao.create! valid_attributes
      get :index, {}, valid_session
      assigns(:programacaos).should eq([programacao])
    end
  end

  describe "GET show" do
    it "assigns the requested programacao as @programacao" do
      programacao = Programacao.create! valid_attributes
      get :show, {:id => programacao.to_param}, valid_session
      assigns(:programacao).should eq(programacao)
    end
  end

  describe "GET new" do
    it "assigns a new programacao as @programacao" do
      get :new, {}, valid_session
      assigns(:programacao).should be_a_new(Programacao)
    end
  end

  describe "GET edit" do
    it "assigns the requested programacao as @programacao" do
      programacao = Programacao.create! valid_attributes
      get :edit, {:id => programacao.to_param}, valid_session
      assigns(:programacao).should eq(programacao)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Programacao" do
        expect {
          post :create, {:programacao => valid_attributes}, valid_session
        }.to change(Programacao, :count).by(1)
      end

      it "assigns a newly created programacao as @programacao" do
        post :create, {:programacao => valid_attributes}, valid_session
        assigns(:programacao).should be_a(Programacao)
        assigns(:programacao).should be_persisted
      end

      it "redirects to the created programacao" do
        post :create, {:programacao => valid_attributes}, valid_session
        response.should redirect_to(Programacao.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved programacao as @programacao" do
        # Trigger the behavior that occurs when invalid params are submitted
        Programacao.any_instance.stub(:save).and_return(false)
        post :create, {:programacao => {}}, valid_session
        assigns(:programacao).should be_a_new(Programacao)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Programacao.any_instance.stub(:save).and_return(false)
        post :create, {:programacao => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested programacao" do
        programacao = Programacao.create! valid_attributes
        # Assuming there are no other programacaos in the database, this
        # specifies that the Programacao created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Programacao.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => programacao.to_param, :programacao => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested programacao as @programacao" do
        programacao = Programacao.create! valid_attributes
        put :update, {:id => programacao.to_param, :programacao => valid_attributes}, valid_session
        assigns(:programacao).should eq(programacao)
      end

      it "redirects to the programacao" do
        programacao = Programacao.create! valid_attributes
        put :update, {:id => programacao.to_param, :programacao => valid_attributes}, valid_session
        response.should redirect_to(programacao)
      end
    end

    describe "with invalid params" do
      it "assigns the programacao as @programacao" do
        programacao = Programacao.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Programacao.any_instance.stub(:save).and_return(false)
        put :update, {:id => programacao.to_param, :programacao => {}}, valid_session
        assigns(:programacao).should eq(programacao)
      end

      it "re-renders the 'edit' template" do
        programacao = Programacao.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Programacao.any_instance.stub(:save).and_return(false)
        put :update, {:id => programacao.to_param, :programacao => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested programacao" do
      programacao = Programacao.create! valid_attributes
      expect {
        delete :destroy, {:id => programacao.to_param}, valid_session
      }.to change(Programacao, :count).by(-1)
    end

    it "redirects to the programacaos list" do
      programacao = Programacao.create! valid_attributes
      delete :destroy, {:id => programacao.to_param}, valid_session
      response.should redirect_to(programacaos_url)
    end
  end

end
