require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe RecadoOuvintesController do

  # This should return the minimal set of attributes required to create a valid
  # RecadoOuvinte. As you add validations to RecadoOuvinte, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RecadoOuvintesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all recado_ouvintes as @recado_ouvintes" do
      recado_ouvinte = RecadoOuvinte.create! valid_attributes
      get :index, {}, valid_session
      assigns(:recado_ouvintes).should eq([recado_ouvinte])
    end
  end

  describe "GET show" do
    it "assigns the requested recado_ouvinte as @recado_ouvinte" do
      recado_ouvinte = RecadoOuvinte.create! valid_attributes
      get :show, {:id => recado_ouvinte.to_param}, valid_session
      assigns(:recado_ouvinte).should eq(recado_ouvinte)
    end
  end

  describe "GET new" do
    it "assigns a new recado_ouvinte as @recado_ouvinte" do
      get :new, {}, valid_session
      assigns(:recado_ouvinte).should be_a_new(RecadoOuvinte)
    end
  end

  describe "GET edit" do
    it "assigns the requested recado_ouvinte as @recado_ouvinte" do
      recado_ouvinte = RecadoOuvinte.create! valid_attributes
      get :edit, {:id => recado_ouvinte.to_param}, valid_session
      assigns(:recado_ouvinte).should eq(recado_ouvinte)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new RecadoOuvinte" do
        expect {
          post :create, {:recado_ouvinte => valid_attributes}, valid_session
        }.to change(RecadoOuvinte, :count).by(1)
      end

      it "assigns a newly created recado_ouvinte as @recado_ouvinte" do
        post :create, {:recado_ouvinte => valid_attributes}, valid_session
        assigns(:recado_ouvinte).should be_a(RecadoOuvinte)
        assigns(:recado_ouvinte).should be_persisted
      end

      it "redirects to the created recado_ouvinte" do
        post :create, {:recado_ouvinte => valid_attributes}, valid_session
        response.should redirect_to(RecadoOuvinte.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved recado_ouvinte as @recado_ouvinte" do
        # Trigger the behavior that occurs when invalid params are submitted
        RecadoOuvinte.any_instance.stub(:save).and_return(false)
        post :create, {:recado_ouvinte => {}}, valid_session
        assigns(:recado_ouvinte).should be_a_new(RecadoOuvinte)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        RecadoOuvinte.any_instance.stub(:save).and_return(false)
        post :create, {:recado_ouvinte => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested recado_ouvinte" do
        recado_ouvinte = RecadoOuvinte.create! valid_attributes
        # Assuming there are no other recado_ouvintes in the database, this
        # specifies that the RecadoOuvinte created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        RecadoOuvinte.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => recado_ouvinte.to_param, :recado_ouvinte => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested recado_ouvinte as @recado_ouvinte" do
        recado_ouvinte = RecadoOuvinte.create! valid_attributes
        put :update, {:id => recado_ouvinte.to_param, :recado_ouvinte => valid_attributes}, valid_session
        assigns(:recado_ouvinte).should eq(recado_ouvinte)
      end

      it "redirects to the recado_ouvinte" do
        recado_ouvinte = RecadoOuvinte.create! valid_attributes
        put :update, {:id => recado_ouvinte.to_param, :recado_ouvinte => valid_attributes}, valid_session
        response.should redirect_to(recado_ouvinte)
      end
    end

    describe "with invalid params" do
      it "assigns the recado_ouvinte as @recado_ouvinte" do
        recado_ouvinte = RecadoOuvinte.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RecadoOuvinte.any_instance.stub(:save).and_return(false)
        put :update, {:id => recado_ouvinte.to_param, :recado_ouvinte => {}}, valid_session
        assigns(:recado_ouvinte).should eq(recado_ouvinte)
      end

      it "re-renders the 'edit' template" do
        recado_ouvinte = RecadoOuvinte.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        RecadoOuvinte.any_instance.stub(:save).and_return(false)
        put :update, {:id => recado_ouvinte.to_param, :recado_ouvinte => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested recado_ouvinte" do
      recado_ouvinte = RecadoOuvinte.create! valid_attributes
      expect {
        delete :destroy, {:id => recado_ouvinte.to_param}, valid_session
      }.to change(RecadoOuvinte, :count).by(-1)
    end

    it "redirects to the recado_ouvintes list" do
      recado_ouvinte = RecadoOuvinte.create! valid_attributes
      delete :destroy, {:id => recado_ouvinte.to_param}, valid_session
      response.should redirect_to(recado_ouvintes_url)
    end
  end

end
